<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages/home.css">
    <link rel="stylesheet" href="../frontend/css/nav.css">
</head>

<body>
    <header class="header">

        <div class="logo">
            <a href="../frontend/index.html">
                <img src="../frontend/assets/images/Sirimath.png" alt="Sirimath Wine Store Logo">
            </a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="../frontend/index.html">Home</a></li>
                <li><a href="../frontend/menu.html">Menu</a></li>
                <li><a href="../frontend/events.html">Events</a></li>
                <li><a href="../frontend/gallery.html">gallery</a></li>
                <li><a href="../frontend/about.html">About US</a></li>
                <li><a href="../frontend/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


</body>

</html>